correlated variables:

- YearRemodAdd (0.50710097)
- OverallQual (0.79098160)
- LotArea (0.26384335)
- YearBuilt (0.52289733)
- GarageCars (0.64040920)
- GarageArea (0.62343144)
- MSZoning (0.3022734)
- LotFrontage (0.334770853) 
- Street (0.0410355355) 
- Alley (0.139867750) 
- LotShape (0.131672840
- LandContour (0.158437005 
- Utilities (0.014314296
- LotConfig (0.1228823631
- LandSlope (0.051152248)
- Neighborhood (0.46943066)
- Condition1 (0.160270566)
- OverallCond (0.33036411) 
- RoofStyle (0.23977726)
- RoofMatl (0.156743046) 

most correlated variables: 
- YearRemodAdd (0.50710097)
- OverallQual (0.79098160)
- LotArea (0.26384335)
- YearBuilt (0.52289733)
- GarageCars (0.64040920)
- GarageArea (0.62343144)
- MSZoning (0.3022734)
- LotFrontage (0.334770853)

Other info for int values: 
- LotFrontage: 
	- Number of NAs: 259 


Checking categorial variables 
- MSSubClass:
	
- MSZoning: 
	- (Highest price based on mean); FV, RL, RH, RM, C 
	- need to order these 1-5 with 5 to the highest mean price
	  so when we do our correlation analysis, we can see if these affects 
	  housing prices

- Street: 
	- Grvl has lower mean (130191) than Pave (181131)
	- amount of NAs: 

- Alley: 
	- NA value has a higher mean (183452), then Pave (168001), then (122219)
	- Number of NAs: 91


- LotShape: 
	- IR1 (206102), IR2 (239833), IR3 (216037), IR4 (164755)
	- NAs: 925 
	- double check, should hav a reg variable, and not an IR4 var? 

- LandContour
	- HLS (231534)(4), Low (203661)(3), Lvl (180184)(2), Bnk (143104)(1) 
	- zero NAs? 
	- large variation in Lvl 

- Utilities 
	- AllPub (180951), NoSeWa (137500) 
	- zero NAs?
	- double check this one, should have 5 charater value types

- LotConfig
	- Inside (176938), FR2 (177935), Corner (181623), FR3 (208475), CulDSac (223855)

- LandSlope
	- Gtl (179957), Mod (196734), Sev (204379)

- Neighborhood
	- Blmngtn (194871)
	- Blueste (137500)
	- BrDale (104494)
	- BrkSide (124834) 
	- ClearCr (212565)
	- CollgCr (197966)
	- Crawfor (210625)
	- Edwards (128220)
	- Gilbert (192855)
	- IDOTRR (100124)
	- MeadowV (98576)
	- Mitchel (156270) 
	- Names (145847)
	- NoRidge (335295)
	- NPkVill (142694)
	- NridgHt (316271) 
	- NWAmes (189050) 
	- OldTown (128225)
	- Sawyer (136793)
	- SawyerW (186556)
	- Somerst (225380)
	- StoneBr (310499) 
	- SWISU (142591)
	- Timber (242247)
	- Veenker (238773)
	- Number of NA's: 283

- Condition1: 
	- Artery (135092), Feedr (142475), Norm (184496), PosA (225875), PosN (215184)
	- RRAe (138400), RRAn (184397), RRNe (190750), RRNe (190750)
	- Number of NA's: 5

- Condition 2
	- I dont think it makes up that much so im skipping this one 

- BldgType 
	- 2fmCon (128432), Duplex (133541), Twnhs (135912), TwnhsE (181959), 1Fam (185764)
	- No NA's? 

- HouseStyle:
	- 5Unf (110150), SFoyer (135074), 1.5Fin (143117), 2.5Unf (157355), SLvl (166703), 2Story (210052), 2.5Fin (220000)

- OverallCond 
	- 1 (61000), 2 (141986), 3 (101929), 4 (120438), 5 (203147), 6 (153962), 7 (158146), 8 (155652), 9 (216005)  
	- 1 (61000), 2 (101929), 3 (120438), 4 (141986), 5 (153962), 6 (155652), 7 (158146), 8 (203147), 9 (216005) 	(reassigned) 

- RoofStyle 
	- Flat (194690) (4)
	- Gable (171484) (2)
	- Gambrel (148909) (1)
	- Hip (218877) (5) 
	- Mansard (180568) (3)
	- Shed (225000) (6)

- RoofMatl 
	- ClyTile (160000) (2)
	- CompShg (179804) (3)
	- Membran (241500) (7) 
	- Metal (180000) (4) 
	- Roll (137000) (1) 
	- Tar&Grv (185406) (5)
	- WdShngl (390250) (8) 
	- WdShake (241400) (6)

- Exterior1st 
	- AsbShng (107386) 4
	- AsphShn (100000) 2
	- BrkComm (71000) 1 
	- BrkFace (194573) 11
	- CBlock (105000) 3
	- CemntBd (231691) 13
	- HdBoard (163078) 9 
	- ImStucc (262000) 15
	- MetalSd (149422) 5
	- Plywood (175942) 10 
	- Stone (258500) 14
	- Stucco (162990) 8 
	- VinylSd (213733) 12
	- Wd Sdng (149842) 6
	- WdShing (150655) 7 

- Exterior2nd
	- AsbShng (114061) 2
	- AsphShn (138000) 4
	- Brk Cmn (126714) 3
	- BrkFace (195818) 11
	- CBlock (105000) 1  
	- CmentBd (230094) 13
	- HdBoard (167662) 9
	- ImStucc (252070) 14
	- MetalSd (149803) 6
	- Other (319000) 15
	- Plywood (168112) 10
	- Stone (158225) 8
	- Stucco (155905) 7
	- VinylSd (214433) 12
	- Wd Sdng (148386) 5
	- Wd Shng (161329) 8

- MasVnrType
	- BrkCmn (146318) 1
	- BrkFace (204692) 3 
	- None (156222) 2 
	- Stone (265584) 4 